<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Add Faculty Member</title>
</head>
<body>
  <form name=faculty action="http://127.0.0.1:8080/addFaculty" method="post">
    <legend>Register</legend>
      <input type="text" id="name" name="facultyName" placeholder="Name"><br>
      <input type="text" name="id" placeholder="Faculty Id"><br>
      <input type="text" name="password" placeholder="Password"><br>
      <input type="text" name="sem" placeholder="Semester"><br>
      <input type="text" name="sec" placeholder="Section"><br>
      <input type="text" name="sub" placeholder="Subject"><br>
      <input type="submit" id=submit value="Add Faculty Member">
  </form>
</body>
</html>
