<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Add Student</title>
</head>
<body>
  <form name=student action="http://127.0.0.1:8080/addStudent" method="post">
    <legend>Register</legend>
      <input type="text" id="name" name="studentName" placeholder="Name"><br>
      <input type="text" name="rollno" placeholder="Roll Number"><br>
      <input type="text" name="semester" placeholder="Semester"><br>
      <input type="text" name="section" placeholder="Section"><br>
      <input type="submit" id=submit value="Add Student">
  </form>
</body>
</html>
